<!DOCTYPE html>
<html>
<head>
	<title>html-task</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
  

  ./* icon{
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
    color: #f16a60;
  }
  .iconback
  {
    background-color: pink;
    border-radius: 55%;
    height: 70px;
    width: 70px;
    margin-left: 110px;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
   */




.topnav-right {
  float: right;
}

.row-1 {
    background-color: #6362bb;
    color: white;
    padding-top: 100px;
    text-align: center;
    height: 850px;
}









.row-1-button {
    margin: 10px 0px;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    border-radius: 10px;
    background-color: #1eb995;
}








<header class="head">
</header>

/* . header {
    position: fixed;
    background-color: black;
    width: 100%;
    color: black;
    height:100%;
}  */








h1 {
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
}
user agent stylesheet
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}





.row-2 {
    top: 220px;
    position: relative;
}











/* div {
    display: block;
}
 */





/* 
head {
    display: none;
}
 */





/* .navbar-inverse {
    background-color: #222;
    border-color: #080808;
}
bootstrap.css:4153
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
homedemo.css:28
.navbar {
    position: fixed !important;
}
homedemo.css:22
.navbar-inverse {
    top: 20px !important;
    position: fixed;
    width: 100%;
}


.navbar-inverse .navbar-toggle {
    border-color: #333;
}
nav-vertical-align.less:7
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;

 body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    

} 
 */



.row-1-button {
    margin: 10px 0px;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    border-radius: 10px;
    background-color: #1eb995;
}



/* 


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #000000;
}

 */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 60px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
.pull-right
{
  float: right;
}
</style>
</head>

<body>

	<div class="header" style="background-color: black; height:100%;color: white;">
<div class="topheader" >

<p id="left-side-header">Help: +1 111 222 333


               <span id="right-side-header"> 
						<i  class="fa fa-facebook" aria-hidden="true" >
              
            </i>
				
				
					<i class="fa fa-twitter" aria-hidden="true" ></i>
				
				
					<i class="fa fa-instagram" aria-hidden="true" style="padding-top: 10px"></i></p>
        </div>

	   </span> 
		
		</div>
  </div>

<nav class="navbar navbar-expand-lg navbar-light bg-light"   style="background-color: black; height:100%;color: white;">
  <a class="navbar-brand" href="#">Canbav</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  color="white">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Features
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">client</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">FAQ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Contact</a>
      </li>
      <ul class="topnav-right">
    
      <li class="nav-item">
        <a class="nav-link disabled" href="yoyo.html">Sign In</a>
      </li>
    </ul>
      <ul class="topnav-right">
      <li class="nav-item">
        <a class="nav-link disabled" href="#">try it free</a>
      </li>
    
  </ul>
</ul>
</div>
</nav>
<section>

		<div class="row-1">

<h1 class="row-1-header">We help startups launch their awesome website</h1>
<p>It is a long established fact that a reader will be of a page when looking at its layout.</p>
<button type="button" name="signin" class="row-1-button">Free SignUp</button>
<p class="row-1-overview">Watch the overview</p>
<div class="row">
	 	<div class="col-sm-12">
	 		<img src ="macbook.png" alt="image" height="650px" width="100%">
	 		<div class="centered"> 
	 		</div>
</div>
</section>
    </div>
    	 	</div>
	 </div>
	</div>
  <section>
	<div class="row-2">
<div id="main_title_icon">
<i class="mdi mdi-note-multiple-outline"></i>
</div>
<div id="main_content">
<h1 id="title" align="center"> <b>Our Features</b></h1>
<p id="subtitle" align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</section>
<footer>
</footer>
	</body>
	</html>